# challengeaiexample

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  build_and_run.bash  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/challengeaiexample/: module-info.java
src/challengeaiexample/example/: Main.java
src/main/java/example/: Main.java
